/* ================= ROOT VARIABLES ================= */

:root {
  --bg: #f9fafb;
  --card: #ffffff;
  --primary: #2563eb;
  --success: #10b981;
  --danger: #ef4444;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;

  /* shadows */
  --shadow: rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.05);
  --shadow-sm: 2px 5px 10px rgba(0, 0, 0, 0.05);
  --border-soft: rgba(128, 128, 128, 0.1);
}

/* Dark theme */
:root[data-theme="dark"] {
  --bg: #0f172a;
  --card: #1e293b;

  --text: #f1f5f9;
  --muted: #94a3b8;

  --border: #334155;

  --primary: #3b82f6;
  --success: #22c55e;
  --danger: #f87171;

  --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.6);
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.6);
  --border-soft: rgba(255, 255, 255, 0.08);
}

html {
  transition:
    background-color 0.3s ease,
    color 0.3s ease;
}

section.container,
.task_list ul li,
input,
textarea {
  transition:
    background-color 0.3s ease,
    border-color 0.3s ease,
    box-shadow 0.3s ease,
    color 0.3s ease;
}

.theme-toggle {
  /* position: relative; */
  position: absolute;
  top: 16px;
  right: 16px;
  width: 64px;
  height: 32px;

  background: var(--border);
  border: none;
  border-radius: 999px;

  cursor: pointer;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

/* sliding knob */
.theme-toggle .thumb {
  position: absolute;
  top: 3px;
  left: 3px;

  width: 26px;
  height: 26px;

  background: var(--card);
  border-radius: 50%;

  transition:
    transform 0.3s ease,
    background 0.3s ease;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* icons */
.theme-toggle .icon {
  font-size: 14px;
  width: 26px;
  text-align: center;
  z-index: 1;
  pointer-events: none;
}

/* ðŸŒ™ Dark active */
:root[data-theme="dark"] .theme-toggle {
  background: var(--primary);
}

:root[data-theme="dark"] .theme-toggle .thumb {
  transform: translateX(32px);
}

.theme-toggle:hover {
  opacity: 0.9;
}
/* ================= RESET ================= */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: "Exo 2", sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* ================= FORM STYLES ================= */

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

form input,
form textarea,
.detailUpdate {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;

  outline: none;
  border: 1px solid var(--border);
  border-radius: 6px;

  font-family: "Exo 2", sans-serif;
}

form textarea,
.detailUpdate {
  resize: vertical;
  min-height: 140px;
  max-height: 250px;
}

form input[type="submit"],
.inputbtn {
  width: 100%;
  margin-top: 32px;
  padding: 12px;

  font-size: 14px;
  font-weight: 600;

  color: #ffffff;
  background: var(--primary);

  border: none;
  border-radius: 4px;
  cursor: pointer;

  font-family: "Playpen Sans", sans-serif;
}

button.secondary {
  background: var(--success);
}

/* ================= SCROLLBAR ================= */

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--card);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(108, 108, 108);
}

/* ================= LAYOUT ================= */

section.container {
  width: 90%;
  padding: 2%;
  margin-bottom: 2%;

  background: var(--card);
  border-radius: 12px;
  outline: 1px solid var(--border);

  box-shadow: 0 10px 20px var(--shadow);
}
section.task-section {
  height: 80vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section.container > .user_data,
section.container > .task_list {
  width: 50%;
  height: 100%;
  padding: 2%;
}

/* ================= USER FORM ================= */

.user_data h2.form_heading {
  font-weight: 500;
  margin-bottom: 32px;
}

.user_data span.time_select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.user_data span.time_select input,
.user_data span.time_select label {
  flex: 1;
}

/* ================= TASK LIST ================= */

.task_list {
  height: 100%;
  width: 100%;
}

.task_list ul {
  height: 77%;
  width: 100%;

  list-style: none;

  /* display: flex; */
  flex-direction: column;
  justify-content: start;
  align-items: center;

  overflow-y: auto;
  overflow-x: hidden;

  font-family: "Exo 2", sans-serif;
}

.task_list ul li {
  width: 92%;
  max-width: 92%;
  margin: 11px 0;
  padding: 12px;
  border: 0.2px solid var(--border-soft);
  border-radius: 6px;
  box-shadow: 2px 5px 10px var(--shadow);
  transition: all 0.2s ease-in-out;
}
.task_list ul li:hover {
  scale: 1.01;
  box-shadow: 8px 10px 8px var(--shadow);
}

li {
  color: var(--text);
}

.task_list ul li .taskhead {
  display: flex;
  justify-content: space-between;
}
.task_list ul li .taskhead > h4 {
  font-size: 14px;
  width: 40%;
  overflow: hidden;
}
.task_list ul li p {
  width: 100%;
  overflow: hidden;
  padding: 6px 0;
}

.task_list ul li .taskhead .task_time {
  font-size: 11px;
}

/* Adding filters css */
#taskfilter {
  width: 92%;
  height: auto;
  padding: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
}
#taskfilter span {
  border: 2px solid var(--success);
  border-radius: 12px;
  padding: 3px 12px;
  cursor: pointer;
  margin-right: 8px;
  display: flex;
  align-items: center;
}
#taskfilter span.active {
  background: var(--success);
  color: white;
}

/* Detail Section */
.detail-section {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 32px;
  height: auto;
}
.detail-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
}
.detail-header h2.detail_heading {
  font-weight: 500;
}
.detail-header span {
  margin: 0 12px;
}
.detail-header span.totalT {
  color: var(--primary);
}
.detail-header span.completedT {
  color: var(--success);
}
.detail-header span.pendingT {
  color: var(--text);
}
.detail-header span.delayedT {
  color: var(--muted);
}
.detail-header span.urgentT {
  color: var(--danger);
}

.detail-section .task-detail {
  display: flex;
  flex-direction: column;
  background-color: var(--shadow);
  border-radius: 6px;
  height: auto;
  gap: 12px;
  padding: 12px;
}
.detail-section .description {
  margin-top: 12px;
}

/* Responsive */
@media (max-width: 600px) {
  h2 {
    font-size: 16px;
  }

  section.container {
    width: 96%;
    padding: 4% 0.5%;
    height: auto;
    flex-direction: column;
  }

  section.container > .user_data,
  section.container > .task_list {
    padding: 0.5%;
    width: 96%;
    margin-bottom: 20px;
  }

  .task_list ul {
    max-height: 80vh;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  .detail-header {
    flex-direction: column;
    padding: 0 6px;
  }
  .detail-header .task-stats {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 12px;
  }
}

/* Animations */
.fade-left {
  opacity: 0;
  transform: translateX(30px);
  animation: fadeLeft 0.5s ease forwards;
}

@keyframes fadeLeft {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.zoom-out {
  opacity: 0;
  transform: scale(0.6);
  animation: zoomOut 0.5s ease forwards;
}
@keyframes zoomOut {
  to {
    opacity: 1;
    transform: scale(1);
  }
}
